{
    "name": "المساعد الذكي في الفيزياء",
    "short_name": "مساعد الفيزياء",
    "description": "مساعد ذكي يعتمد على الذكاء الاصطناعي لدعم معلمي الفيزياء في التحضير والدردشة وتوليد الأسئلة.",
    "id": "/?v=25",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#1a1a2e",
    "theme_color": "#00d2ff",
    "orientation": "portrait",
    "categories": ["education", "science"],
    "icons": [
        {
            "src": "/static/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}
